<html>
    <head>
        <title>Chat WebSocket</title>
        <script src="js/sockjs-0.3.4.js"></script>
        <script src="js/stomp.js"></script>
        <script type="text/javascript">
            var stompClient = null;
            
            function setConnected(connected) {
                document.getElementById('connect').disabled = connected;
                document.getElementById('disconnect').disabled = !connected;
            }
            
            function connect() {
                var socket = new SockJS('http://localhost:8000/mb-websocket');
                stompClient = Stomp.over(socket);  
                stompClient.connect({}, function(frame) {
                    setConnected(true);
                    console.log('Connected: ' + frame);
                    stompClient.subscribe('/topic/user/1', function(messageOutput) {
                        showMessageOutput(JSON.parse(messageOutput.body));
                    });
                });
            }
            
            function disconnect() {
                if(stompClient != null) {
                    stompClient.disconnect();
                }
                setConnected(false);
                console.log("Disconnected");
            }
            
            function showMessageOutput(messageOutput) {
				console.log("message: ", messageOutput);
            }
        </script>
    </head>
    <body onload="disconnect()">
        <div>
            <br />
            <div>
                <button id="connect" onclick="connect();">Connect</button>
                <button id="disconnect" disabled="disabled" onclick="disconnect();">
                    Disconnect
                </button>
            </div>
        </div>

    </body>
</html>