spring.datasource.url= jdbc:postgresql://localhost:5432/delivery
spring.datasource.username= delivery
spring.datasource.password= delivery
#spring.datasource.data= classpath:/data_1.sql

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

server.port=8000
spring.jpa.hibernate.ddl-auto= update
spring.datasource.initialization-mode = never
#spring.jpa.properties.hibernate.hbm2ddl.import_files=data_1.sql,data_2.sql,data_3.sql,simple.sql


#spring.jpa.show-sql=true
#spring.datasource.separator=^;
# App Properties
jwt.token.secret=delivery-authorization
jwt.token.expired=3600000
jwt.token.type=Bearer
jwt.token.refresh.expired=864000000

eskiz.login.url=http://notify.eskiz.uz/api/auth/login
eskiz.refresh.url=http://notify.eskiz.uz/api/auth/refresh
eskiz.email=nurbekkholmurodov@gmail.com
eskiz.password=nkRmELRqV3EHxnrIrkZyAkOLUQtvbXaP6knVnM8v
eskiz.info.url=http://notify.eskiz.uz/api/auth/user
eskiz.send.url=http://notify.eskiz.uz/api/message/sms/send
sms.count=50

spring.jpa.show-sql=true

spring.jpa.open-in-view=true
server.error.include-stacktrace=never

file.upload-dir=./upload

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store= keystore.p12
#server.ssl.key-store-password=12345678
#server.ssl.key-alias=navoi
#server.ssl.enabled=true

#google.api.key=



